D:\VS-works\C#\WEB_253502_BARANOVSKY\bin\Debug\net8.0\appsettings.Development.json
D:\VS-works\C#\WEB_253502_BARANOVSKY\bin\Debug\net8.0\appsettings.json
D:\VS-works\C#\WEB_253502_BARANOVSKY\bin\Debug\net8.0\libman.json
D:\VS-works\C#\WEB_253502_BARANOVSKY\bin\Debug\net8.0\WEB_253502_BARANOVSKY.staticwebassets.runtime.json
D:\VS-works\C#\WEB_253502_BARANOVSKY\bin\Debug\net8.0\WEB_253502_BARANOVSKY.exe
D:\VS-works\C#\WEB_253502_BARANOVSKY\bin\Debug\net8.0\WEB_253502_BARANOVSKY.deps.json
D:\VS-works\C#\WEB_253502_BARANOVSKY\bin\Debug\net8.0\WEB_253502_BARANOVSKY.runtimeconfig.json
D:\VS-works\C#\WEB_253502_BARANOVSKY\bin\Debug\net8.0\WEB_253502_BARANOVSKY.dll
D:\VS-works\C#\WEB_253502_BARANOVSKY\bin\Debug\net8.0\WEB_253502_BARANOVSKY.pdb
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.GeneratedMSBuildEditorConfig.editorconfig
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.AssemblyInfoInputs.cache
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.AssemblyInfo.cs
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.csproj.CoreCompileInputs.cache
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.MvcApplicationPartsAssemblyInfo.cache
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.RazorAssemblyInfo.cache
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.RazorAssemblyInfo.cs
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\staticwebassets.build.json
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\staticwebassets.development.json
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253502_BARANOVSKY.Microsoft.AspNetCore.StaticWebAssets.props
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253502_BARANOVSKY.props
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253502_BARANOVSKY.props
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253502_BARANOVSKY.props
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\staticwebassets.pack.json
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\scopedcss\bundle\WEB_253502_BARANOVSKY.styles.css
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253502_BARANOVSKY.bundle.scp.css
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.dll
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\refint\WEB_253502_BARANOVSKY.dll
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.pdb
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.genruntimeconfig.cache
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\ref\WEB_253502_BARANOVSKY.dll
D:\VS-works\C#\WEB_253502_BARANOVSKY\obj\Debug\net8.0\WEB_253502_BARANOVSKY.sourcelink.json
